# player-app

./: .gitignore  docker-compose.yml
angular/: .eslintrc.json  (+6 more)
aspnet-core/src/WebActiveHealthyKidsVietNam.Application/: WebActiveHealthyKidsVietNam.Application.csproj  WebActiveHealthyKidsVietNamAppService.cs  WebActiveHealthyKidsVietNamApplicationAutoMapperProfile.cs  WebActiveHealthyKidsVietNamApplicationModule.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Application.Contracts/: WebActiveHealthyKidsVietNam.Application.Contracts.csproj  WebActiveHealthyKidsVietNam.Application.Contracts.xml  WebActiveHealthyKidsVietNamApplicationContractsModule.cs  WebActiveHealthyKidsVietNamDtoExtensions.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Application.Contracts/AboutUss/: AboutUsDto.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Application.Contracts/Auths/: ChangePasswordDto.cs  IAuthService.cs  SignInDto.cs  SignInResultDto.cs  UserCreateDto.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Application.Contracts/Informations/: InformationDto.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Application.Contracts/ModuleHomes/: GetHomePageDto.cs  ModuleHomeDto.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Application.Contracts/Modules/: ModuleDto.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Application.Contracts/Reports/: ReportDto.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Application.Contracts/Services/: IAboutUsService.cs  IInformationService.cs  IModuleHomeService.cs  IModuleService.cs  IReportService.cs  ISlideListService.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Application.Contracts/SlideLists/: SlideListDto.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Application/Auths/: AuthService.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Application/Services/: AboutUsService.cs  InformationService.cs  ModuleHomeService.cs  ModuleService.cs  ReportService.cs  SlideListService.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain/: WebActiveHealthyKidsVietNam.Domain.csproj  WebActiveHealthyKidsVietNamConsts.cs  WebActiveHealthyKidsVietNamDomainModule.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain.Shared/: WebActiveHealthyKidsVietNam.Domain.Shared.csproj  WebActiveHealthyKidsVietNam.Domain.Shared.xml  WebActiveHealthyKidsVietNamDomainErrorCodes.cs  WebActiveHealthyKidsVietNamDomainSharedModule.cs  WebActiveHealthyKidsVietNamGlobalFeatureConfigurator.cs  WebActiveHealthyKidsVietNamModuleExtensionConfigurator.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain.Shared/AboutUss/: CreateAboutUsDto.cs  UpdateAboutUsDto.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain.Shared/Commons/: LanguageType.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain.Shared/Informations/: CreateInformationDto.cs  UpdateInformationDto.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain.Shared/Localization/: WebActiveHealthyKidsVietNamResource.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain.Shared/ModuleHomes/: CreateModuleHomeDto.cs  UpdateModuleHomeDto.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain.Shared/Modules/: CreateModuleDto.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain.Shared/Options/: JwtSettings.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain.Shared/Reports/: CreateReportDto.cs  UpdateReportDto.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain.Shared/SlideLists/: CreateSlideListDto.cs  SlideType.cs  UpdateSlideListDto.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain/AboutUss/: AboutUs.cs  AboutUsManager.cs  IAboutUsRepository.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain/Data/: IWebActiveHealthyKidsVietNamDbSchemaMigrator.cs  NullWebActiveHealthyKidsVietNamDbSchemaMigrator.cs  WebActiveHealthyKidsVietNamDbMigrationService.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain/EnquirieForms/: EnquirieForm.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain/Informations/: IInformationRepository.cs  Information.cs  InformationManager.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain/ModuleHomes/: IModuleHomeRepository.cs  ModuleHome.cs  ModuleHomeEntity.cs  ModuleHomeManager.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain/Modules/: IModuleRepository.cs  Module.cs  ModuleManager.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain/Reports/: IReportRepository.cs  Report.cs  ReportManager.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain/Settings/: WebActiveHealthyKidsVietNamSettingDefinitionProvider.cs  WebActiveHealthyKidsVietNamSettings.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.Domain/SlideLists/: ISlideListRepository.cs  SlideList.cs  SlideListManager.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.HttpApi/: WebActiveHealthyKidsVietNam.HttpApi.csproj  WebActiveHealthyKidsVietNam.HttpApi.xml  WebActiveHealthyKidsVietNamHttpApiModule.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.HttpApi.Client/: WebActiveHealthyKidsVietNam.HttpApi.Client.csproj  WebActiveHealthyKidsVietNamHttpApiClientModule.cs
aspnet-core/src/WebActiveHealthyKidsVietNam.HttpApi.Host/: Program.cs  WebActiveHealthyKidsVietNam.HttpApi.Host.csproj  WebActiveHealthyKidsVietNamHttpApiHostModule.cs  appsettings.json
aspnet-core/src/WebActiveHealthyKidsVietNam.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/test/Player.Application.Tests/: Player.Application.Tests.csproj  PlayerApplicationCollection.cs  PlayerApplicationTestBase.cs  PlayerApplicationTestModule.cs
aspnet-core/test/WebActiveHealthyKidsVietNam.Application.Tests/: WebActiveHealthyKidsVietNam.Application.Tests.csproj  WebActiveHealthyKidsVietNamApplicationTestBase.cs  WebActiveHealthyKidsVietNamApplicationTestModule.cs
aspnet-core/test/WebActiveHealthyKidsVietNam.EntityFrameworkCore.Tests/: WebActiveHealthyKidsVietNam.EntityFrameworkCore.Tests.csproj
(+458 files in other folders)
