<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WebActiveHealthyKidsVietNam</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebActiveHealthyKidsVietNam.Application\WebActiveHealthyKidsVietNam.Application.csproj" />
    <ProjectReference Include="..\WebActiveHealthyKidsVietNam.Domain.Tests\WebActiveHealthyKidsVietNam.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
