<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WebActiveHealthyKidsVietNam</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>WebActiveHealthyKidsVietNam.Domain.Shared.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\WebActiveHealthyKidsVietNam\*.json" />
    <Content Remove="Localization\WebActiveHealthyKidsVietNam\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

</Project>
